<?php
session_start();
include 'db_connect.php'; // Include database connection file

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $name = $_POST["name"];
    $email = $_POST["email"];
    $address = $_POST["address"];
    $city = $_POST["city"];
    $state = $_POST["state"];
    $zip = $_POST["zip"];
    $cardholder = $_POST["cardholder"];
    $cardnumber = $_POST["cardnumber"];
    $expmonth = $_POST["expmonth"];
    $expyear = $_POST["expyear"];
    $cvv = $_POST["cvv"];
    
    $total_amount = array_reduce($products, function ($sum, $product) {
        return $sum + $product["price"] * $_SESSION["cart"][$product["id"]]["quantity"];
    }, 0);

    // Insert order into database
    $order_query = "INSERT INTO orders (name, email, address, city, state, zip, cardholder, cardnumber, expmonth, expyear, cvv, total_amount) VALUES ('$name', '$email', '$address', '$city', '$state', '$zip', '$cardholder', '$cardnumber', '$expmonth', '$expyear', '$cvv', '$total_amount')";
    if (mysqli_query($conn, $order_query)) {
        $order_id = mysqli_insert_id($conn);
        foreach ($_SESSION["cart"] as $product_id => $details) {
            $quantity = $details["quantity"];
            $product_query = "INSERT INTO order_items (order_id, product_id, quantity) VALUES ('$order_id', '$product_id', '$quantity')";
            mysqli_query($conn, $product_query);
        }
        unset($_SESSION["cart"]);
        header("Location: thanks.php");
        exit();
    } else {
        echo "Error: " . $order_query . "<br>" . mysqli_error($conn);
    }
}
?>